SECRET_KEY=okobaba1

DB_USER=user
DB_NAME=WayFarer
DB_PASSWORD=null
DB_PORT=5432
DB_TEST=Wayfarer_testdb

DATABASE_URL=postgres://kwoncpfmtxlrfm:307965cf8487c93a800c988fc2b0f01108be176f328bb45bd1625f9aee38bc5b@ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/d5qp4pjifnt5i1